<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <style>
        .Scroll{
            display: block;
            border: 1px solid red;
            padding: 5px;
            margin-top: 5px;
            width: 300px;
            height: 50px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <p>Example for the Scroll value:</p>
    <div class="Scroll">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit,eum repudiandae, optio porro expedita cumque voluptates eligendi perferendis possimus         odio fuga recusandae veniam adipisci enim voluptate temporibus esse. Error.

    </div>
  
</body>
</html>